{
  "name": "core",
  "description": "A tiered explore-plan-ship workflow with state on disk, plus the daily drivers: diff review, conventional commits, GitLab and GitHub merge requests, plan-to-issues breakdown, plan grilling, session handoff, primary-source research, project house rules, human-sounding copywriting, and personal -mode skill authoring.",
  "version": "0.9.1",
  "author": {
    "name": "ok2ju"
  }
}
